# samples

./: .gitignore  CLAUDE.md  LICENSE  README.md  compose.yaml
.claude/: settings.json
.github/ISSUE_TEMPLATE/: sample-request.md
.github/workflows/: build-samples-json.yml  check-sample.yml  deploy-changed-samples.yml  publish-sample-template.yml  test-scripts.yml  update-template-workflows.yml
caddy/: Caddyfile
elixir-api/: Dockerfile  mix.exs
elixir-api/config/: config.exs  runtime.exs
haskell-worker/: Dockerfile  package.yaml  stack.yaml
haskell-worker/app/: Main.hs
nats/: nats-server.conf
rust-ws/: Cargo.toml  Dockerfile
rust-ws/src/: main.rs
samples/: package.json  script.py
samples/FastAPI/: README.md  compose.yaml
samples/RAG-chatbot/: Dockerfile  README.md  app.py  compose.dev.yaml  compose.yaml  docs.md  download_models.py  get_knowledge_base.py  knowledge_base.json  parse_basic.py  rag_system.py  requirements.txt  scrape_sitemap.py
samples/agentic-autogen/: .gitignore  README.md  compose.yaml
samples/agentic-langgraph/: README.md  compose.yaml
samples/agentic-strands/: README.md  compose.dev.yaml  compose.yaml
samples/angular/: .dockerignore  .gitignore  README.md  compose.yaml
samples/angular-express/: .gitignore  README.md  compose.dev.yaml  compose.yaml
samples/arduino-wifi/: README.md  compose.yaml  flash.bat  merge.bat  serial_reader.py  welcome.ino
samples/bullmq-bullboard-redis/: README.md  compose.dev.yaml  compose.yaml
samples/crew-django-advanced/: README.md  compose.yaml
samples/crew-django-redis-postgres/: .gitignore  README.md  compose.local.yaml  compose.yaml
samples/crewai/: README.md  compose.local.yaml  compose.yaml
samples/csharp-dotnet/: README.md  compose.dev.yaml  compose.yaml
samples/csharp-dotnet/app/: Dockerfile  Program.cs  csharp-dotnet.csproj
samples/csharp-dotnet/app/Pages/: Index.cshtml  Index.cshtml.cs
samples/defang-provider-handoff/: Dockerfile  README.md  cloud-setup.html  compose.static.yaml  compose.yaml  index.html  main.css  main.js  nginx.conf
samples/directus-postgres/: README.md  compose.dev.yaml  compose.yaml
samples/django-celery/: README.md  compose.dev.yaml  compose.yaml
samples/django-channels-redis/: README.md  compose.dev.yaml  compose.yaml
samples/django-channels-redis-postgres/: README.md  compose.dev.yaml  compose.yaml
samples/django-postgres/: README.md  compose.dev.yaml  compose.yaml
samples/django-railpack/: README.md  (+1 more)
samples/javalin/app/: .dockerignore  Dockerfile  pom.xml
samples/javalin/app/src/main/java/: App.java
samples/javalin/app/src/main/resources/public/: index.html
scripts/: add-checklist-to-pr.js  changed-samples.sh  check-modified-samples.sh  check-sample-files.sh  compose-sample.sh  deploy-sample.sh  deploy-samples.sh  generate-samples-list.js  new-sample.sh  package-lock.json  package.json  template-manager.js  test.js  update-template-workflows.js  workflow-utils.js  workflow-utils.test.js
starter-sample/: README.md  compose.dev.yaml  compose.yaml
templates/: defang.yaml  deploy.yaml
(+1180 files in other folders)
